# HomNayAnGi-Mobile

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/cuongtt/homnayangi/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/cuongtt/homnayangi/: DateValidator.java  FileUtils.java  Utils.java
app/src/main/java/com/cuongtt/homnayangi/activities/: AddFoodDialog.java  AddIngredientDialog.java  AddInstructionDialog.java  AddRecipeDialog.java  ChangePasswordActivity.java  LoginActivity.java  MainActivity.java  RecipeDetailActivity.java  RecipeFormActivity.java  SignUpActivity.java
app/src/main/java/com/cuongtt/homnayangi/adapters/: FoodAdapter.java  ImageAdapter.java  IngredientsAdapter.java  InstructionsAdapter.java  RecipesAdapter.java  SearchAdapter.java
app/src/main/java/com/cuongtt/homnayangi/fragments/: ContainerFragment.java  HomeFragment.java  SearchFragment.java  UserFragment.java
app/src/main/java/com/cuongtt/homnayangi/models/: FileResults.java  Food.java  FoodByDay.java  Ingredients.java  Recipes.java  RecipesIngredients.java  RecipesIngredientsSimplify.java  Users.java
app/src/main/java/com/cuongtt/homnayangi/network/: APIService.java  ApiUtils.java  RetrofitClient.java
app/src/main/res/drawable/: custom_progress_dialog.xml  ic_archive.xml  ic_arrow_left.xml  ic_create_white_24dp.xml  ic_create_white_48dp.xml  ic_edit_2.xml  ic_heart.xml  ic_home_black_48px.xml  ic_plus.xml  ic_restaurant_white_36dp.xml  ic_trash_2.xml  ic_trash_2_20px.xml  ic_user_black_48dp.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_recipe_detail.xml  activity_recipe_form.xml  activity_sign_up.xml  content_recipe_detail.xml  dialog_layout_add_food.xml  dialog_layout_add_instructions.xml  dialog_layout_add_recipe.xml  dialog_layout_add_recipe_ingredient.xml  fragment_home.xml  fragment_search.xml  fragment_user.xml  fragment_user_container.xml  item_food.xml  item_grid_recipe_image.xml  item_ingredients.xml  item_instructions.xml  item_recipe_search.xml  item_recipes.xml
app/src/main/res/menu/: menu_detail.xml  menu_dialog.xml  menu_popup.xml  menu_recipe_detail.xml  navigation.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  preloaded_fonts.xml  strings.xml  styles.xml
app/src/test/java/com/cuongtt/homnayangi/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
