apply plugin: 'com.android.application'

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.0"
    defaultConfig {
        applicationId "com.cuongtt.homnayangi"
        minSdkVersion 25
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    sourceSets {
        main {
            res {
            }
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.appcompat:appcompat:1.0.2'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'com.squareup.picasso:picasso:2.71828'
    implementation 'androidx.navigation:navigation-fragment:2.3.0'
    implementation 'androidx.navigation:navigation-ui:2.3.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test:runner:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.1.1'

    implementation 'com.google.android.gms:play-services-auth:18.0.0'

    implementation 'com.google.android.material:material:1.3.0-alpha01'

    implementation 'com.appunity.retrofit2:retrofit:2.0.2'
    implementation 'com.appunity.retrofit2:converter-gson:2.0.2'
    implementation 'com.appunity.retrofit2:converter-moshi:2.0.2'
    implementation 'com.squareup.moshi:moshi:1.9.3'

    implementation 'com.ismaeldivita.chipnavigation:chip-navigation-bar:1.3.2'
    implementation 'org.jetbrains.kotlin:kotlin-stdlib:1.3.70'

    implementation 'com.github.smarteist:autoimageslider:1.3.9'

    implementation 'com.github.bumptech.glide:glide:4.11.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.11.0'
    implementation 'com.synnapps:carouselview:0.1.4'

    implementation 'de.hdodenhof:circleimageview:3.1.0'

    implementation 'com.pixplicity.easyprefs:library:1.9.0'

    implementation 'com.toptoche.searchablespinner:searchablespinnerlibrary:1.3.1'

    implementation 'it.xabaras.android:recyclerview-swipedecorator:1.2.3'

    implementation 'com.github.AnuraganuPunalur:Multi-Selection-Spinner-Android:1.0'

}
