<resources>

    <!-- Base application theme. -->
    <style name="AppTheme" parent="Theme.MaterialComponents.Light">
        <item name="colorPrimary">#212121</item>
        <item name="colorSecondary">#2962FF</item>
        <item name="colorError">#F44336</item>
        <item name="android:colorBackground">@color/background</item>
        <item name="android:windowLightStatusBar">true</item>
    </style>

    <color name="background">#FAFAFA</color>

    <style name="AppTheme.NoActionBar">
        <item name="windowActionBar">false</item>
        <item name="windowNoTitle">true</item>
    </style>

    <style name="AppTheme.AppBarOverlay" parent="ThemeOverlay.AppCompat.Dark.ActionBar" />

    <style name="AppTheme.PopupOverlay" parent="ThemeOverlay.AppCompat.Light" />

    <style name="AppTheme.FullScreenDialog" parent="Theme.MaterialComponents.Light.Dialog">
        <item name="colorPrimaryDark">@color/md_blue_900</item>
        <item name="colorAccent">@color/md_white_1000</item>
        <item name="colorPrimary">@color/md_blue_400</item>
        <item name="android:windowIsFloating">false</item>
        <item name="android:windowBackground">@android:color/white</item>
        <item name="actionMenuTextColor">@color/md_white_1000</item>
    </style>

    <style name="AppTheme.DialogSlide">
        <item name="android:windowEnterAnimation">@anim/slide_up</item>
        <item name="android:windowExitAnimation">@anim/slide_down</item>
    </style>

</resources>
